from datetime import datetime
from fryhcs import Element
from fryui import HCenter, Icon, Button
from frydea.models import Card as CardModel

def App(cards=None):
  cards = [] if not cards else cards
  <template>
    <div h-screen w-screen overflow-x-auto>
      <Header />
      <Body {cards}/>
    </div>
  </template>

def Header():
  <template>
    <div fixed top-0 w-full h-30px z-100 bg-primary>
    </div>
  </template>
  <script>
  </script>

def Body(cards=None):
  <template>
    <div flex mt-30px h-sub,100%,30px w-full>
      <SideBar/>
      <Main {cards}/>
    </div>
  </template>
  <script>
  </script>

def SideBar():
  <template>
    <div box-border h-full w-30px bg-secondary>
    </div>
  </template>
  <script>
  </script>

def Main(cards=None):
  left = <Index />
  right = <Preview />
  <template>
    <div box-border w-sub,100%,30px mx-auto h-full bg-gray-bg>
      <HCenter {left} {right}>
        <Content {cards} width="3fr" />
      </HCenter>
    </div>
  </template>
  <script>
  </script>

def Index():
  <template>
    <div bg-secondary-bga>
    </div>
  </template>

def Preview():
  card = CardModel()
  card.update_time = datetime.now()
  <template>
    <div box-border h-full bg-secondary-bgx overflow-auto>
      <PreviewCard frytemplate ref=(template) {card} />
    </div>
  </template>
  <script>
  </script>

def Content(cards=None):
  cards = cards if cards else []
  card = CardModel()
  card.update_time = datetime.now()
  <template>
    <div ref=(container) bg-primary-elx box-border h-full overflow-auto>
      <EditorCard frytemplate ref=(template) {card} />
      {<EditorCard {card}/> for card in cards}
      <div ref=(oparea) w-full text-center mt-30px>
        <Button @click=(onclick) wide info>
          <Icon type="plus" class="h-8 w-8"/>
        </Button>
      </div>
    </div>
  </template>
  <script>
    const onclick = async () => {
        const newcard = await template.generate();
        newcard.createEditor();
        container.insertBefore(newcard.domElement, oparea);
    };
  </script>

def EditorCard(card):
  time = card.update_time.strftime('%Y-%m-%d %H:%M')
  <template>
    <div w-full min-h-200px mb-20px
         border border-gray-bdx rounded-md
         flex flex-col>
      <div flex-none h-30px w-full
           flex justify-between 
           bg-gray-el border border-gray-bdx>
        <div flex>
          <Icon type="file-text"/>
          <p ref=(elNumber)>{card.number}</p>
        </div>
        <p ref=(elUpdateTime)>{time}</p>
      </div>
      <div ref=(elContent)
           flex-auto w-full
           bg-secondary-bg overflow-hidden>
      </div>
      <div flex-none w-full h-30px
           bg-gray-el border border-gray-bdx>
      </div>
    </div>
  </template>
  <script card={card.todict()}>
    import * as dayjs from "dayjs";
    import { EditorState } from "@codemirror/state";
    import { EditorView, basicSetup } from "codemirror";
    import { markdown } from "@codemirror/lang-markdown";
    import { vim } from "@replit/codemirror-vim";
    import { signal } from "fryhcs";
    import { setCard } from "./data.js";

    let current = setCard(card);
    let editor;

    const createDoc = () => {
      const updator = EditorView.updateListener.of((update) => {
          if (update.changes) {
              current.content.value = editor.state.doc.toString();
          }
      });
      const frytheme = EditorView.theme({
          "&": {
            color: "white",
            backgroundColor: "#034"
          },
          ".cm-content": {
            caretColor: "#0e9",
            fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,"Liberation Mono", "Courier New", monospace',
          },
          "&.cm-focused .cm-cursor": {
            borderLeftColor: "#0e9"
          },
          "&.cm-focused .cm-selectionBackground, ::selection": {
            backgroundColor: "#074"
          },
          ".cm-gutters": {
            backgroundColor: "#045",
            color: "#ddd",
            border: "none"
          }
        }, {dark: false})

      const state = EditorState.create({
        doc: current.content.peek(),
        extensions: [
          vim(),
          basicSetup,
          markdown(),
          EditorView.lineWrapping,
          updator,
          frytheme,
        ]
      })
      return state;
    }

    const createEditor = () => {
      const state = createDoc();
      if (editor) {
        editor.setState(state);
      } else {
        elContent.innerHTML = '';
        editor = new EditorView({
          state,
          parent: elContent,
        });
      }
      editor.focus();
    }

    export default {
      current,
      createEditor,
    }
  </script>


def PreviewCard(card):
  time = card.update_time.strftime('%Y-%m-%d %H:%M')
  cardId = card.id
  <template>
    <div w-full min-h-200px mb-20px
         border border-gray-bdx rounded-md
         flex flex-col>
      <div flex-none h-30px w-full
           flex justify-between 
           bg-gray-el border border-gray-bdx>
        <div flex>
          <Icon type="file-text"/>
          <p ref=(elNumber)>{card.number}</p>
        </div>
        <p ref=(elUpdateTime)>{time}</p>
      </div>
      <div ref=(elContent)
           flex-auto w-full
           bg-secondary-bg overflow-hidden font-mono>
      </div>
      <div flex-none w-full h-30px
           bg-gray-el border border-gray-bdx>
      </div>
    </div>
  </template>
  <script {cardId}>
    import * as dayjs from "dayjs";
    import { marked } from "marked";
    import { getCard } from "./data.js";
    import { effect } from "fryhcs";

    let current = getCard(cardId);

    const dispose = effect(() => {
      elContent.innerHTML = marked(current.content.value);
      elUpdateTime.textContent = dayjs(card.update_time).format('YYYY-MM-DD HH:mm');
    });

    export default { dispose };
  </script>