from datetime import datetime
from fryhcs import Element
from fryui import HCenter, Icon, Button
from frydea.models import Card as CardModel

def App(cards=None):
  cards = [] if not cards else cards
  <template>
    <div h-screen w-screen overflow-x-auto>
      <Header />
      <Body {cards}/>
    </div>
  </template>

def Header():
  <template>
    <div fixed top-0 w-full h-30px z-100 bg-primary>
    </div>
  </template>
  <script>
  </script>

def Body(cards=None):
  <template>
    <div flex mt-30px h-sub,100%,30px w-full>
      <SideBar/>
      <Main {cards}/>
    </div>
  </template>
  <script>
  </script>

def SideBar():
  <template>
    <div box-border h-full w-30px bg-secondary>
    </div>
  </template>
  <script>
  </script>

def Main(cards=None):
  left = <Index />
  right = <Preview />
  <template>
    <div box-border w-sub,100%,30px mx-auto h-full bg-gray-bg>
      <HCenter {left} {right}>
        <Content {cards} width="3fr" />
      </HCenter>
    </div>
  </template>
  <script>
  </script>

def Index():
  <template>
    <div bg-secondary-bga>
    </div>
  </template>

def Preview():
  <template>
    <div box-border h-full bg-secondary-bgx overflow-auto>
    </div>
  </template>
  <script>
  </script>

def Content(cards=None):
  cards = cards if cards else []
  card = CardModel()
  card.update_time = datetime.now()
  <template>
    <div ref=(container) bg-primary-elx box-border h-full overflow-auto>
      <Card frytemplate ref=(template) {card} />
      {<Card {card}/> for card in cards}
      <div ref=(oparea) w-full text-center mt-30px>
        <Button @click=(onclick) wide info>
          <Icon type="plus" class="h-8 w-8"/>
        </Button>
      </div>
    </div>
  </template>
  <script>
    const onclick = async () => {
        const newcard = await template.generate();
        newcard.toEditor();
        container.insertBefore(newcard.domElement, oparea);
    };
  </script>

def Card(card):
  time = card.update_time.strftime('%Y-%m-%d %H:%M')
  <template>
    <div @dblclick=(toEditor) w-full mb-20px border border-gray-elx rounded relative>
      <div flex justify-between w-full h-30px bg-secondary>
        <div flex>
          <Icon type="file-text"/>
          <p ref=(elNumber)>{card.number}</p>
        </div>
        <p ref=(elName)>{card.name}</p>
        <p ref=(elUpdateTime)>{time}</p>
      </div>
      <div ref=(elContent) @focusout=(toPreview)
           w-full bg-secondary-bg overflow-hidden font-mono>
      </div>
      <div w-full h-30px bg-secondary>
      </div>
    </div>
  </template>
  <script card={card.todict()}>
    import * as dayjs from "dayjs";
    import { marked } from "marked";
    import { EditorState } from "@codemirror/state";
    import { EditorView, basicSetup } from "codemirror";
    import { markdown } from "@codemirror/lang-markdown";
    import { vim } from "@replit/codemirror-vim";
    import { signal } from "fryhcs";

    let current = card;
    let editor;

    const createDoc = () => {
      const updator = EditorView.updateListener.of((update) => {
          if (update.changes) {
              current.content = editor.state.doc.toString();
          }
      });
      const state = EditorState.create({
        doc: current.content,
        extensions: [
          vim(),
          basicSetup,
          markdown(),
          updator,
        ]
      })
      return state;
    }

    const createEditor = () => {
      let height = elContent.scrollHeight;
      const state = createDoc();
      if (editor) {
        editor.setState(state);
      } else {
        elContent.innerHTML = '';
        editor = new EditorView({
          state,
          parent: elContent,
        });
      }
      if (elContent.scrollHeight < height) {
        elContent.style.height = '' + height + 'px';
      }
      editor.focus();
    }

    const createPreview = () => {
      let height = elContent.scrollHeight;
      if (editor) {
        editor.destroy();
        editor = null;
      }
      elContent.innerHTML = marked(current.content);
      if (elContent.scrollHeight < height) {
        elContent.style.height = '' + height + 'px';
      }
    }

    const setCard = (card) => {
      elNumber.textContent = card.number;
      elName.textContent = card.name;
      elUpdateTime.textContent = dayjs(card.update_time).format('YYYY-MM-DD HH:mm');
      current = card;
      updateView();
    }

    const updateView = () => {
      if (editor) {
        createEditor();
      } else {
        createPreview();
      }
    }

    const toEditor = () => {
      if (!editor) {
        createEditor();
      }
    }

    const toPreview = () => {
      if (editor) {
        createPreview();
      }
    }

    export default {
      current,
      setCard,
      toEditor,
      toPreview,
    }
  </script>