from datetime import datetime
from fryhcs import Element
from fryui import HCenter
from frydea.models import Card as CardModel
from frydea.web.preview import Preview
from frydea.web.edit import Edit
from frydea.web.index import Index

def App(cards=None, cidtimes=None, clid=0):
  cards = [] if not cards else cards
  cidtimes = [] if not cidtimes else cidtimes
  clid = clid if clid else 0
  items = []
  cids = [cid for cid, _create_time in cidtimes]
  for card in cards:
    i = cids.index(card.id)
    if i > 0:
      items.append(dict(min_cid=cids[0], max_cid=cids[i-1], count=i))
    items.append(card)
    cids = cids[i+1:]
  if cids:
    items.append(dict(min_cid=cids[0], max_cid=cids[-1], count=len(cids)))

  cid2timeList = [(cid, time.isoformat()) for cid, time in cidtimes]

  <template>
    <div h-screen w-screen overflow-x-auto>
      <Header />
      <Body {cidtimes} {items} />
    </div>
  </template>
  <script {cid2timeList} {clid}>
    import { cardManager } from './frydea.js';
    cardManager.init(cid2timeList, clid);
  </script>


def Header():
  <template>
    <div fixed top-0 w-full h-30px z-100 bg-primary>
    </div>
  </template>
  <script>
  </script>


def Body(cidtimes, items):
  <template>
    <div flex mt-30px h-sub,100%,30px w-full>
      <SideBar/>
      <Main {cidtimes} {items} />
    </div>
  </template>
  <script>
  </script>

def SideBar():
  <template>
    <div box-border h-full w-30px bg-secondary>
    </div>
  </template>
  <script>
  </script>

def Main(cidtimes, items):
  left = <Index ref=(indexArea) {cidtimes} />
  right = <Preview ref=(previewArea) />
  <template>
    <div box-border w-sub,100%,30px mx-auto h-full bg-gray-bg>
      <HCenter {left} {right}>
        <Edit ref=(editArea) {items} width="3fr" />
      </HCenter>
    </div>
  </template>
  <script>
    Object.assign(this.g, {indexArea, previewArea, editArea});
  </script>
