from datetime import datetime
from fryhcs import Element
from fryui import HCenter
from frydea.models import Card as CardModel
from frydea.web.preview import Preview
from frydea.web.edit import Edit
from frydea.web.index import Index

def App(cards=None, cidtimes=None, clid=0):
  cards = [] if not cards else cards
  cidtimes = [] if not cidtimes else cidtimes
  clid = clid if clid else 0
  items = []
  cids = [cid for cid, _create_time in cidtimes]
  for card in cards:
    i = cids.index(card.id)
    if i > 0:
      items.append(dict(min_cid=cids[0], max_cid=cids[i-1], count=i))
    items.append(card)
    cids = cids[i+1:]
  if cids:
    items.append(dict(min_cid=cids[0], max_cid=cids[-1], count=len(cids)))

  cid2timeList = [(cid, time.isoformat()) for cid, time in cidtimes]

  now = datetime.now()
  years = {}
  days = {}
  for cid, time in cidtimes:
    year = time.year
    if year not in years:
      years[year] = 1
    else:
      years[year] += 1
    if year == now.year:
      day = f"{year}/{time.month}/{time.day}"
      if day not in days:
        days[day] = 1
      else:
        days[day] += 1
  first_years = set()
  for year in years.keys():
    first_years.add(year - year % 10)
  first_years = sorted(first_years)
  year_counts = []
  for first_year in first_years:
    last_year = first_year + 10
    counts = [years[year] if year in years else 0 for year in range(first_year, last_year)]
    year_counts.append((first_year, counts))
  day_count = [(day, count) for day, count in days.items()]

  <template>
    <div h-screen w-screen overflow-x-auto>
      <Header />
      <Body {year_counts} {day_count} {items} />
    </div>
  </template>
  <script {cid2timeList} {clid}>
    import { cardManager } from './frydea.js';
    const cid2timeMap = cardManager.cid2timeMap;
    cid2timeList.forEach(([cid, time]) => {
      cid2timeMap.set(cid, new Date(time));
    })
    cardManager.clid = clid;
  </script>


def Header():
  <template>
    <div fixed top-0 w-full h-30px z-100 bg-primary>
    </div>
  </template>
  <script>
  </script>


def Body(year_counts, day_count, items):
  <template>
    <div flex mt-30px h-sub,100%,30px w-full>
      <SideBar/>
      <Main {year_counts} {day_count} {items} />
    </div>
  </template>
  <script>
  </script>

def SideBar():
  <template>
    <div box-border h-full w-30px bg-secondary>
    </div>
  </template>
  <script>
  </script>

def Main(year_counts, day_count, items):
  left = <Index ref=(indexArea) {year_counts} {day_count} />
  right = <Preview ref=(previewArea) />
  <template>
    <div box-border w-sub,100%,30px mx-auto h-full bg-gray-bg>
      <HCenter {left} {right}>
        <Edit ref=(editArea) {items} width="3fr" />
      </HCenter>
    </div>
  </template>
  <script>
    Object.assign(this.g, {indexArea, previewArea, editArea});
  </script>
