from datetime import datetime
from fryhcs import Element
from fryui import HCenter
from frydea.models import Card as CardModel
from frydea.web.preview import Preview
from frydea.web.edit import Edit

def App(cards=None, cids=None, clid=0):
  cards = [] if not cards else cards
  cids = [] if not cids else cids
  clid = clid if clid else 0
  items = []
  cids1 = cids[:]
  for card in cards:
    i = cids1.index(card.id)
    if i > 0:
      items.append(dict(min_cid=cids1[0], max_cid=cids1[i-1], count=i))
    items.append(card)
    cids1 = cids1[i+1:]
  if cids1:
    items.append(dict(min_cid=cids1[0], max_cid=cids1[-1], count=len(cids1)))

  <template>
    <div h-screen w-screen overflow-x-auto>
      <Header />
      <Body {items} />
    </div>
  </template>
  <script {cids} {clid}>
    import { cardManager } from './frydea.js';
    cardManager.cids = new Set(cids);
    cardManager.clid = clid;
  </script>


def Header():
  <template>
    <div fixed top-0 w-full h-30px z-100 bg-primary>
    </div>
  </template>
  <script>
  </script>


def Body(items):
  <template>
    <div flex mt-30px h-sub,100%,30px w-full>
      <SideBar/>
      <Main {items} />
    </div>
  </template>
  <script>
  </script>

def SideBar():
  <template>
    <div box-border h-full w-30px bg-secondary>
    </div>
  </template>
  <script>
  </script>

def Main(items):
  left = <Index ref=(indexArea) />
  right = <Preview ref=(previewArea) />
  <template>
    <div box-border w-sub,100%,30px mx-auto h-full bg-gray-bg>
      <HCenter {left} {right}>
        <Edit ref=(editArea) {items} width="3fr" />
      </HCenter>
    </div>
  </template>
  <script>
    Object.assign(this.g, {indexArea, previewArea, editArea});
  </script>

def Index():
  <template>
    <div bg-secondary-bga>
    </div>
  </template>