from fryhcs import Element
from flask import url_for

def Login(username=''):
  <template>
    <div h-screen w-screen
         flex justify-center items-center>
      <form method="POST"
            border rounded-sm border-primary-bdx bg-primary-bgx
            py-20px px-200px
            has-focus="outline outline-1 outline-primary"
            flex flex-col justify-center>
        <h3 text-3xl text-bold text-primary-t text-center>
          飞思卡片笔记
        </h3>
        <input type="text" name="username" value={username} placeholder="用户名"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <input type="password" name="password" placeholder="密码"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <div w-full flex justify-between mt-10px>
          <input type="submit" name="submit" value="登 录"
                 w-100px rounded bg-primary text-primary-contrast
                 py-5px>
          <p text-sm>
            没有账号?
            <a href={url_for('signup')} text-primary ml-5px>
              马上注册
            </a>
          </p>
        </div>
      </form>
    </div>
  </template>

def Signup(username='', nickname=''):
  <template>
    <div h-screen w-screen
         flex justify-center items-center>
      <form method="POST"
            border rounded-sm border-primary-bdx bg-primary-bgx
            py-20px px-200px
            has-focus="outline outline-1 outline-primary"
            flex flex-col justify-center>
        <h3 text-3xl text-bold text-primary-t text-center>
          飞思卡片笔记
        </h3>
        <input type="text" name="username" value={username} placeholder="用户名"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <input type="text" name="nickname" value={nickname} placeholder="昵称"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <input type="password" name="password" placeholder="密码"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <input type="password" name="password_confirm" placeholder="密码确认"
               w-300px my-20px p-5px border rounded border-gray-bdx
               focus="outline outline-2 outline-primary">
        <div w-full flex justify-between mt-10px>
          <input type="submit" name="submit" value="注 册"
                 rounded bg-primary text-primary-contrast
                 w-100px py-5px>
          <p text-sm>
            已有账号?
            <a href={url_for('login')} text-primary ml-5px>
              登录
            </a>
          </p>
        </div>
      </form>
    </div>
  </template>