from fryhcs import Element
from fryui import Icon
from frydea.models import Card

def YearGroup(begin_year, card_counts):
  names = [str(begin_year)];
  years = [begin_year]
  for i in range(1, len(card_counts)):
      year = begin_year + i
      name = str(year)
      years.append(year)
      names.append(name[2:])
  allbg = ['bg-blue-1', 'bg-blue-3', 'bg-blue-5', 'bg-blue-7', 'bg-blue-9',]
  bgs = [[allbg[int(count/10) if count < 50 else 4]] for count in card_counts]
  <template>
    <div flex gap-1>
      {<span refall=(elYears) {*bgs[i]} cursor-pointer 
             border border-gray-bdx rounded-md p-1
             text-sm
             tabindex="-1"
             focus="outline outline-4 outline-primaryax">
         {names[i]}
       </span>
       for i in range(len(names))}
    </div>
  </template>
  <script {years}>
    this.focus = (index=-1) => {
      if (elYears && elYears.length > 0) {
        if (index < 0) index += elYears.length;
        if (index < 0) index = 0;
        if (index >= elYears.length) index = elYears.length-1;
        elYears[index].focus();
      }
    };
    this.indexOf = (element) => {
        return elYears.indexOf(element);
    }
    this.turnLeft = (current) => {
        const index = elYears.indexOf(current);
        if (index > 0) {
            const next = elYears[index-1];
            next.focus();
            return true;
        }
    }
    this.turnRight = (current) => {
        const index = elYears.indexOf(current);
        if (index >= 0 && index < elYears.length - 1) {
            const next = elYears[index+1];
            next.focus();
            return true;
        }
        return false;
    }
    this.isYear = true;
    this.isDay = false;
  </script>

def DayIndex(day, count):
  <template>
    <li cursor-pointer
        tabindex="-1"
        focus="outline outline-4 outline-primaryax">
      <span mr-5px text-sm>[{day}](daySignal)</span>
      <span text-info text-xs>[{count}](countSignal)</span>
     </li>
  </template>
  <script {day} {count}>
    import {signal} from "fryhcs";
    const daySignal = signal(day);
    const countSignal = signal(count);
    this.focus = () => { this.fryelement.focus(); };
    this.update = (day, count) => {
      daySignal.value = day;
      countSignal.value = count;
    }
    this.isYear = false;
    this.isDay = true;
  </script>
    

def Index(year_counts, day_count):
  <template>
    <div ref=(container)
         box-border bg-secondary-bgx
         p-4px h-full overflow-auto
         @keydown=(handleIndexKey)>
      <div>
        {<YearGroup refall=(yearGroups) {begin_year} {card_counts} />
         for begin_year, card_counts in year_counts}
      </div>
      <ul mt-15px>
        {<DayIndex refall=(dayIndexes) {day} {count} />
         for day, count in day_count}
      </ul>
    </div>
  </template>
  <script>
    import { cardManager } from './frydea.js';

    yearGroups = yearGroups ? yearGroups : [];
    dayIndexes = dayIndexes ? dayIndexes : [];

    const yearMap = new Map();

    for (const cid of cardManager.cid2timeMap.keys()) {
        const time = cardManager.cid2timeMap.get(cid);
        const year = time.getFullYear();
        let dayMap;
        if (!yearMap.has(year)) {
            dayMap = new Map();
            yearMap.set(year, dayMap);
        } else {
            dayMap = yearMap.get(year);
        }
        const day = `${year}/${time.getMonth()+1}/${time.getDate()}`;
        let cidList;
        if (!dayMap.has(day)) {
            cidList = [];
            dayMap.set(day, cidList);
        } else {
            cidList = dayMap.get(day);
        }
        cidList.push(cid);
    }
    const domComponent = (element) => {
      while (element) {
        if (element.frycomponents && element.frycomponents.length > 0) {
          const len = element.frycomponents.length;
          return element.frycomponents[len-1];
        }
        element = element.parentElement;
      }
    }
    const handleIndexKey = (e) => {
      console.log(e);
      let currentItem = domComponent(e.target);
      const moveDown = () => {
        if (currentItem.isYear) {
            const yearIndex = currentItem.indexOf(e.target);
            const groupIndex = yearGroups.indexOf(currentItem);
            if (groupIndex >= 0 && groupIndex < yearGroups.length-1) {
                const next = yearGroups[groupIndex+1];
                next.focus(yearIndex);
            } else if (dayIndexes.length > 0) {
                dayIndexes[0].focus();
            }
        } else {
            const dayIndex = dayIndexes.indexOf(currentItem);
            if (dayIndex >= 0 && dayIndex < dayIndexes.length-1) {
                const next = dayIndexes[dayIndex+1];
                next.focus();
            }
        }
      }
      const moveUp = () => {
        if (currentItem.isYear) {
            const yearIndex = currentItem.indexOf(e.target);
            const groupIndex = yearGroups.indexOf(currentItem);
            if (groupIndex > 0) {
                const prev = yearGroups[groupIndex-1];
                prev.focus(yearIndex);
            } else if (groupIndex === 0 && yearIndex > 0) {
                currentItem.focus(0);
            }
        } else {
            const dayIndex = dayIndexes.indexOf(currentItem);
            if (dayIndex > 0) {
                const prev = dayIndexes[dayIndex-1];
                prev.focus();
            } else if (dayIndex === 0 && yearGroups.length > 0) {
                const len = yearGroups.length;
                yearGroups[len-1].focus(0);
            }
        }
      }
      const moveLeft = () => {
        if (currentItem.isYear) {
            currentItem.turnLeft(e.target);
        }
      }
      const moveRight = () => {
        if (currentItem.isYear && currentItem.turnRight(e.target)) {
            return;
        }
        let rect = currentItem.fryelement.getBoundingClientRect();
        console.log(rect);
        let middle = rect.top + rect.height/2;
        const editItem = this.g.editArea.closest(middle);
        if (editItem) editItem.focus();
        console.log('moveRight');
      }
      const broadenIndex = () => {
        this.fryparent.narrow();
      }
      const narrowIndex = () => {
        this.fryparent.broaden();
      }
      const indexKeyMap = {
        KeyJ: moveDown,
        ArrowDown: moveDown,
        KeyK: moveUp,
        ArrowUp: moveUp,
        KeyH: moveLeft,
        ArrowLeft: moveLeft,
        KeyL: moveRight,
        ArrowRight: moveRight,
        KeyB: broadenIndex,
        KeyN: narrowIndex,
      }
      if (e.code in indexKeyMap) {
        indexKeyMap[e.code]();
      }
    };

    this.closest = (y) => {
      let delta = 999999999;
      let item = null;
      for (const i of yearGroups) {
        const rect = i.fryelement.getBoundingClientRect();
        const middle = rect.top + rect.height/2;
        const d = Math.abs(middle-y);
        if (d < delta) {
          delta = d;
          item = i;
        }
      }
      for (const i of dayIndexes) {
        const rect = i.fryelement.getBoundingClientRect();
        const middle = rect.top + rect.height/2;
        const d = Math.abs(middle-y);
        if (d < delta) {
          delta = d;
          item = i;
        }
      }
      return item;
    }
  </script>
