from fryhcs import Element
from fryui import Icon, Button
from frydea.models import Card

def Preview():
  card = Card()
  <template>
    <div ref=(container)
         id="preview-area"
         box-border h-full bg-secondary-bgx
         h-full overflow-auto p-4px
         @keydown=(handleCardKey)>
      <PreviewCard frytemplate ref=(template) {card} />
    </div>
  </template>
  <script>
    const previewCards = [];
    const newCard = async ({card, cardId}) => {
      const newcard = await template.create({card, cardId});
      container.appendChild(newcard.fryelement);
      previewCards.push(newcard);
      newcard.fryelement.scrollIntoView();
    }
    this.preview = async ({card, cardId}) => {
      for (const pc of previewCards) {
        if (cardId === pc.model.cardId) {
            pc.fryelement.scrollIntoView();
            return
        }
      }
      await newCard({card, cardId});
    }
    this.closest = (y) => {
      let delta = 999999999;
      let card = null;
      for (const c of previewCards) {
        const rect = c.fryelement.getBoundingClientRect();
        const middle = rect.top + rect.height/2;
        const d = Math.abs(middle-y);
        if (d < delta) {
          delta = d;
          card = c;
        }
      }
      return card;
    }

    this.closeCard = (card) => {
      let nextCard;
      const index = previewCards.indexOf(card);
      if (index > 0) {
          nextCard = previewCards[index - 1];
      } else if (index < previewCards.length - 1) {
          nextCard = previewCards[index + 1];
      } else {
          nextCard = closestEditCard(card);
      }
      card.close();
      previewCards.splice(index, 1);
      if (nextCard) nextCard.focus();
    }

    const closestEditCard = (currentCard) => {
      if (this.isReady) {
        let rect = currentCard.fryelement.getBoundingClientRect();
        console.log(rect);
        let middle = rect.top + rect.height/2;
        return this.g.editArea.closest(middle);
      }
    }

    const handleCardKey = (e) => {
      console.log(e);
      if (!e.target.frycomponents) {
        return;
      }
      let currentCard = e.target.frycomponents[0];
      const moveDown = () => {
        const index = previewCards.indexOf(currentCard);
        if (index >= 0 && index+1 < previewCards.length) {
          currentCard = previewCards[index+1];
          currentCard.focus();
        }
      }
      const moveUp = () => {
        const index = previewCards.indexOf(currentCard);
        if (index > 0) {
          currentCard = previewCards[index-1];
          currentCard.focus();
        }
      }
      const moveLeft = () => {
        const editCard = closestEditCard(currentCard);
        if (editCard) editCard.focus();
        console.log('moveLeft');
      }
      const moveEnd = (last=flase) => {
        if (previewCards.length > 0) {
          if (last) {
            previewCards[previewCards.length-1].focus();
          } else {
            previewCards[0].focus();
          }
        }
      }
      const closeCard = (all=false) => {
        let nextCard;
        if (all) {
            nextCard = closestEditCard(currentCard);
            for (const card of previewCards) {
                card.close();
            }
            previewCards.length = 0;
            if (nextCard) nextCard.focus();
        } else {
            this.closeCard(currentCard);
        }
        console.log('closeCard');
      }
      const broadenCard = () => {
        this.fryparent.narrow();
      }
      const narrowCard = () => {
        this.fryparent.broaden();
      }
      const cardKeyMap = {
        Enter: moveDown,
        Space: moveDown,
        KeyJ: moveDown,
        ArrowDown: moveDown,
        KeyK: moveUp,
        ArrowUp: moveUp,
        KeyH: moveLeft,
        ArrowLeft: moveLeft,
        KeyG: () => moveEnd(e.shiftKey),
        KeyC: () => closeCard(e.shiftKey),
        KeyD: () => closeCard(e.shiftKey),
        KeyB: broadenCard,
        KeyN: narrowCard,
      }
      if (e.code in cardKeyMap) {
        cardKeyMap[e.code]();
      }
    };
  </script>

def PreviewCard(card):
  time = card.update_time.strftime('%Y-%m-%d %H:%M')
  cid = card.id if card.id else 0
  <template>
    <div mx-4px w-sub,100%,8px mb-20px min-h-60px
         border border-gray-bdx rounded-md
         shadow hover:shadow-md
         focus="outline outline-4 outline-primaryax"
         flex flex-col
         tabindex="-1"
         ref=(elContainer)>
      <div flex-none h-30px w-full px-5px
           flex justify-between items-center 
           text-12px text-grayx
           bg-gray-el border-b border-gray-bdx rounded-t-md>
        <div flex>
          <Icon type="file-text" />
          <p>![{cid}](cardModel.displayName)</p>
        </div>
        <div flex items-center space-x-2px>
          <p>[{time}](cardModel.displayTime)</p>
          <Button ghost xs @click=(handleClose)>
            关闭
          </Button>
        </div>
      </div>
      <div ref=(elContent)
           flex-auto w-full
           p-5px
           bg-secondary-bg overflow-hidden text-14px>
      </div>
    </div>
  </template>
  <script card={card.todict()} cardId={0}>
    import { Marked } from "marked";
    import { cardManager } from "./frydea.js";
    import { effect } from "fryhcs";

    let cardModel;
    if (cardId) {
      cardModel = cardManager.getCard(cardId);
    } else {
      cardModel = await cardManager.createCard(card);
    }

    const handleClose = () => {
      if (this.isReady) {
        this.g.previewArea.closeCard(this);
      }
    }

    const marked = new Marked();
    marked.use({
      renderer: {
        heading({tokens, depth}) {
          const styles = ['text-2xl', 'text-xl', 'text-lg', 'text-base', 'text-base', 'text-base']
          if (depth < 1) depth = 1;
          if (depth > 6) depth = 6;
          const style = styles[depth-1];
          return `<h${depth} class="${style}">${this.parser.parseInline(tokens)}</h${depth}>\n`;
        },
        list(token) {
          const ordered = token.ordered;
          const start = token.start;

          let body = '';
          for (let j = 0; j < token.items.length; j++) {
            const item = token.items[j];
            body += this.listitem(item);
          }

          const positionStyle = 'list-outside';
          const typeStyle = ordered ? 'list-decimal' : 'list-disc';
          const margin = 'ml-20px';

          const type = ordered ? 'ol' : 'ul';
          const startAttr = (ordered && start !== 1) ? (' start="' + start + '"') : '';
          return `<${type}${startAttr} class="${typeStyle} ${positionStyle} ${margin}">\n${body}</${type}>\n`;
        },
        link({ href, title, tokens }) {
          const text = this.parser.parseInline(tokens);
          let cleanHref;
          try {
            cleanHref = encodeURI(href).replace(/%25/g, '%');
          } catch {
            cleanHref = null;
          }
          if (cleanHref === null) {
            return text;
          }
          href = cleanHref;
          let out = `<a href="${href}" target="_blank"`;
          if (title) {
            out += ' title="' + (escape(title)) + '"';
          }
          const styles = ['text-primary', 'hover:underline', 'hover:text-primaryx'];
          const style = styles.join(' ');
          out += ` class="${style}">${text}</a>`;
          return out;
        },
      },
    });

    this.dispose = effect(() => {
      elContent.innerHTML = marked.parse(cardModel.content.value);
    });
    this.focus = () => {
      elContainer.focus();
    }
    this.close = () => {
      elContainer.remove();
      if (this.dispose) {
        this.dispose();
        this.dispose = null;
      }
    }
    this.model = cardModel;
  </script>